# filelug-android

./: .gitignore  README.md  ZKMScript.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/xml/: provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: trans_left_in.xml  trans_right_out.xml
app/src/main/res/animator/: fab_download_hide.xml  fab_download_show.xml  fab_upload_hide.xml  fab_upload_show.xml
app/src/main/res/drawable/: selector_initial_wizard.xml  selector_text_empty_2.xml  toolbar_gradient.xml
app/src/main/res/drawable-hdpi/: animation_upload.xml
app/src/main/res/drawable-mdpi/: animation_download.xml
app/src/main/res/drawable-xxhdpi/: animation_upload.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  fragment_add_new_computer_step.xml  fragment_history.xml  fragment_local_files.xml  fragment_qrcode_scanner.xml  fragment_remote_files.xml  fragment_transfer.xml  fragment_wizard_getting_started.xml  layout_about.xml  layout_add_new_computer.xml  layout_change_account.xml  layout_change_computer.xml  layout_change_computer_name.xml  layout_change_email.xml  layout_change_nickname.xml  layout_confirm_download.xml  layout_confirm_upload.xml  layout_current_permissions.xml  layout_custom_barcode_scanner.xml  layout_delete_computer.xml  layout_files.xml  layout_getting_started.xml  layout_history.xml  layout_initial_page.xml  layout_login.xml  layout_open_from_filelug.xml  layout_permission_setup_description.xml  layout_settings.xml  layout_splash.xml  layout_title_histories.xml  layout_verify_email.xml  navdrawer.xml  navdrawer_header.xml  rowitem_detail_item.xml  rowitem_detail_section.xml  rowitem_download_file.xml  rowitem_filelist_file.xml  rowitem_filelist_local_folder.xml  rowitem_filelist_remote_file.xml  (+16 more)
app/src/main/res/layout-land/: fragment_wizard_getting_started.xml  layout_initial_page.xml
app/src/main/res/menu/: menu_browse_file.xml  menu_browse_local_file_cab.xml  menu_browse_remote_file_cab.xml  menu_history.xml  menu_open_from_filelug.xml  menu_open_from_filelug_cab.xml  menu_transfer_download.xml  menu_transfer_upload.xml  menu_upload_confirm.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: bools.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+234 files in other folders)
