<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?colorPrimary"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.5"
		android:gravity="center"
		android:orientation="vertical"
		android:background="?android:windowBackground" >

		<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_initial_page"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/TextViewAppearance.Title1"
			android:paddingTop="0dp"
			android:paddingBottom="0dp"
			android:paddingLeft="@dimen/keyline_2"
			android:paddingRight="@dimen/keyline_2"
			android:text="@string/page_initial_page_message"
			android:gravity="center"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.5"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:background="?android:windowBackground" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:paddingLeft="@dimen/keyline_1"
			android:paddingRight="@dimen/keyline_1"
			android:gravity="center|right">

			<com.filelug.android.ui.widget.RippleLayout
				style="@style/RippleStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/btnSignIn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="@dimen/keyline_1"
					android:paddingRight="@dimen/keyline_1"
					android:gravity="center">

					<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_ic_add_account"
                        tools:ignore="ContentDescription"/>

					<TextView
						style="@style/ButtonStyle.RaisedEmpty"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:minWidth="@dimen/button_min_width"
						android:text="@string/btn_label_sign_in"
						android:textColor="?colorAccent"
						android:gravity="left"/>

				</LinearLayout>

			</com.filelug.android.ui.widget.RippleLayout>

			<com.filelug.android.ui.widget.RippleLayout
				style="@style/RippleStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/btnGettingStarted"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="@dimen/keyline_1"
					android:paddingRight="@dimen/keyline_1"
					android:gravity="center">

					<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu_ic_getting_started"
                        tools:ignore="ContentDescription"/>

					<TextView
						style="@style/ButtonStyle.RaisedEmpty"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:minWidth="@dimen/button_min_width"
						android:text="@string/btn_label_init_getting_started"
						android:textColor="?colorAccent"
						android:gravity="left"/>

				</LinearLayout>

			</com.filelug.android.ui.widget.RippleLayout>

			<com.filelug.android.ui.widget.RippleLayout
				style="@style/RippleStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/btnSkip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="@dimen/keyline_1"
					android:paddingRight="@dimen/keyline_1"
					android:layout_gravity="right">

					<TextView
						style="@style/ButtonStyle.RaisedEmpty"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:text="@string/btn_label_skip"
						android:textColor="@color/main_color_grey_500"/>

				</LinearLayout>

			</com.filelug.android.ui.widget.RippleLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
