apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.filelug.android"
        minSdkVersion 15
        versionCode 26
        versionName '2.0.2'
        targetSdkVersion 27
    }

    signingConfigs {
        release {
            keyAlias 'FilelugAndroidReleaseKey'
            storeFile file('C:/Workspace/_Repository/Filelug/AndroidReleaseKeyStore/filelug-android-release-key.jks')
            storePassword 'file1234lug'
            keyPassword 'file1234lug'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:support-vector-drawable:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    // Use the FloatingActionButton from the support library instead.
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.marvinlabs:android-floatinglabel-widgets:1.6.1@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.facebook.android:account-kit-sdk:4.27.0'
}
