<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.filelug.android.ui.widget.MultiSwipeRefreshLayout
		android:id="@+id/swipe_refresh_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<com.filelug.android.ui.widget.LocalFilesLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/local_files_layout"
			custom:choiceMode="multipleFiles"/>

	</com.filelug.android.ui.widget.MultiSwipeRefreshLayout>

</LinearLayout>
