<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/main_color_grey_300"
	android:gravity="center" >

	<com.filelug.android.ui.widget.RobotoTextView
		android:id="@+id/description"
		style="@style/TextViewAppearance.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Description"
		android:textColor="@drawable/selector_text_empty"
		app:typeface="robotoBold"/>

	<com.filelug.android.ui.widget.RobotoTextView
		android:id="@+id/group_id"
		style="@style/TextViewAppearance.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Group ID"
		android:textColor="@drawable/selector_text_empty"
		app:typeface="robotoBold"
		android:visibility="gone"/>

</LinearLayout>
