<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_local_folder"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	android:orientation="horizontal"
	android:paddingTop="2dp"
	android:paddingBottom="2dp"
	android:paddingLeft="@dimen/keyline_1_minus_8dp"
	android:paddingRight="@dimen/keyline_1_minus_8dp"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground"
	android:gravity="center|center_vertical">

	<FrameLayout
		android:layout_width="?android:attr/listPreferredItemHeightSmall"
		android:layout_height="?android:attr/listPreferredItemHeightSmall">

		<ImageView
            android:id="@+id/object_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_folder"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"/>
			<!--android:scaleType="centerInside|fitCenter"-->

		<ImageView
            android:id="@+id/object_selected_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_item_selected"
            android:scaleType="centerInside"
            android:visibility="gone"
            tools:ignore="ContentDescription"/>

		<!--<ImageView-->
			<!--android:id="@+id/object_shortcut_icon"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent"-->
			<!--android:src="@drawable/ic_file_shortcut"-->
			<!--android:scaleType="centerInside"-->
			<!--android:visibility="gone"/>-->

	</FrameLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/keyline_1_minus_8dp"
		android:paddingRight="0dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/display_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Name"
			android:maxLines="3"
			android:ellipsize="middle"
			style="@style/CustomListItem.Name2"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/file_count"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight=".40"
				android:text="File Count"
				style="@style/CustomListItem.Description"/>

			<TextView
				android:id="@+id/modified_date"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight=".60"
				android:text="File Modified Date"
				android:gravity="right"
				style="@style/CustomListItem.Description"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
